{
  "name": "cncb-dynamodb-autoscaling",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "sls package -v -r us-east-1",
    "dp:lcl": "sls deploy -v -r us-east-1",
    "rm:lcl": "sls remove -v -r us-east-1"
  },
  "devDependencies": {
    "aws-sdk": "^2.218.1",
    "serverless": "1.26.0",
    "serverless-dynamodb-autoscaling-plugin": "^1.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "highland": "^2.13.0",
    "moment": "^2.22.1",
    "uuid": "^3.2.1"
  }
}
